{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "maxNodeModuleJsDepth": 10,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "newLine": "lf",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "baseUrl": "."
    // "paths": {
    //   "type-graphql": ["src-dep/type-graphql/src"],
    //   "apollo-cache-inmemory": [
    //     "src-dep/apollo-client/packages/apollo-cache-inmemory/src"
    //   ],
    //   "apollo-link-http" : [
    //     "src-dep/apollo-link/packages/apollo-link-http/src"
    //   ]
    // }
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "sandbox",
    "gen",
    "src-dep"
  ]
}
