{
  "extends": "./tsconfig.json",
  "baseUrl": ".",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "mobx": ["src-dep/mobx/src/mobx"],
      "mobx-react-lite": ["src-dep/mobx-react-lite/src"],
      "mobx-react-devtools": ["src-dep/mobx-react-devtools/src"],
      // "type-graphql": ["src-dep/type-graphql/src"],
      // "react-apollo" : ["src-dep/react-apollo/src"],
      // "apollo-client": ["src-dep/apollo-client/packages/apollo-client/src"],
      // "apollo-cache": ["src-dep/apollo-client/packages/apollo-cache/src"],
      // "apollo-cache-inmemory": [
      //   "src-dep/apollo-client/packages/apollo-cache-inmemory/src"
      // ],
      // "apollo-link-http" : [
      //   "src-dep/apollo-link/packages/apollo-link-http/src"
      // ],
      // "apollo-link-state" : [
      //   "src-dep/apollo-link-state/packages/apollo-link-state/src"
      // ]
    }
  }
}
